<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;

}

body {
    width: 100%;
    height: 100%;
    background-color: black;
    font-family: 'Libre Franklin', sans-serif;
}

.page {
    width: 100%;
    height: 100%;
    padding: 0px 60px;
}

#nav {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}

#nav li {

    font-size: 20px;
    list-style: none;
    text-transform: uppercase;
    padding: 0px 40px;
}

#nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-container {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;

}
.page2 {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

#left h1 {
    font-size: 90px;
    line-height: 100px;
    font-weight: 500;
 
    text-transform: uppercase;
}

#left {
    width: 50%;
   z-index:1;
}

#right {
    width: 50%;
}

#right img {
    width: 100%;
    z-index:-4;
    border-radius: 30px;
}
.circle-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: -50px;
    object-fit: cover;
    border: 7px solid #000;
}
h1 span:nth-child(1) {
    margin-left: 40px;
}

.box{
    width: 390px;
    height: 300px;
    padding: 15px;
    margin: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 3px solid #fff;
}

.box h2{
    margin-bottom:20px;
    font-size: 40px;
}
.box p{
    font-size: 20px;
}
@media screen and (max-width: 1000px) {
 
#left {
    width: 100%;
  margin:50px 0;
}
  #right {
    width: 100%;
}
  #left h1 {
    font-size: 60px;
    line-height:80px;
}
  
 .circle-img{
    width: 70px;
    height: 70px;
 border:3px solid #000;
} 
 #nav li {
    font-size: 16px;
   padding: 0px 20px;
} 
.home-container {
flex-direction:column;
  height:fit-content;

}
  .box{
    width: fit-content;
    height: fit-content;
    margin:20px;

}
  #right img {
    width: 100%;
    z-index:-4;
    border-radius: 30px;
}
  .box h2{
    margin-bottom:20px;
    font-size: 30px;
}
.box p{
    font-size: 15px;
}
}
</style>
<title>Landing Page</title>
</head>

<body>
<div class="page" id="page1">
<div id="nav">
    <h1>Canvas</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <h2>Sign Up</h2>
</div>

<div class="home-container">
    <div id="left" >
<h1>unlimited</h1>
<h1>pretendious</h1>
<h1>
    <span ><img class="circle-img" src="C:\Users\ishaan khurana\Desktop\Ishaan Landing Page\girl.avif" alt=""></span>
    <span ><img class="circle-img" src="C:\Users\ishaan khurana\Desktop\Ishaan Landing Page\second_image.avif" alt=""></span>
    <span ><img class="circle-img" src="C:\Users\ishaan khurana\Desktop\Ishaan Landing Page\third_image.avif" alt=""></span>
 
    ideas</h1>
    </div>
    <div id="right">
<img src="C:\Users\ishaan khurana\Desktop\Ishaan Landing Page\forth_image.avif" alt="" srcset="">
    </div>
</div>
</div>
<div class="page2">
<div class="box">
<h2>Creative Studio</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae in perferendis expedita repudiandae doloribus quaerat officia accusamus voluptatem. Alias, soluta.</p>

</div>
<div class="box">
    <h2>Creative Studio</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae in perferendis expedita repudiandae doloribus quaerat officia accusamus voluptatem. Alias, soluta.</p>

</div>
<div class="box">
    <h2>Creative Studio</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae in perferendis expedita repudiandae doloribus quaerat officia accusamus voluptatem. Alias, soluta.</p>

</div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="Landing Page.js"></script>




